<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script src="mapdata.geojson" type="text/javascript"></script>

    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .topBanner {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .mapDiv {
            position: absolute;
            top: 60px;
            bottom: 0;
            width: 100%;
            height: auto;
        }

        .leaflet-top.leaflet-left {
            top: 80px;
            left: 20px;
            z-index: 1100;
        }
    </style>
</head>

<body>
    <div class="topBanner">
        <h2>Example Buccleuch Map</h2>
    </div>
    <div class="mapDiv" id="map"></div>

    <script>
        var map = L.map('map').setView([55.9016, -3.06102], 13);

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var DCP = L.marker([55.9016, -3.06102]).addTo(map)
            .bindPopup('Dalkeith Country Park')
            .openPopup();

        var QB = L.marker([55.27365, -3.80868]).addTo(map)
            .bindPopup('Drumlanrig Castle')

        var BH = L.marker([55.54195, -2.90927]).addTo(map)
            .bindPopup('Bowhill House')


        var markers = L.markerClusterGroup();
        var geoJsonLayer = L.geoJson(mapdata, {
            onEachFeature: function (feature, layer) {
                layer.bindPopup('<p><b>@' + feature.properties.screen_name + '</b></p><p><a href="' + feature.properties.url + '" target="_blank">' + feature.properties.text + '</a></p>');
            }
        });
        markers.addLayer(geoJsonLayer);
        map.addLayer(markers);
        map.fitBounds(markers.getBounds());
    </script>
</body>

</html>